.dotFilled {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: red;
    display: inline-block;
    padding: 10px;
}

.dotGreen {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: green;
    display: inline-block;
    padding: 10px;
}
.dotBlue {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: green;
    display: inline-block;
    padding: 10px;
}


.container {
    width: 360px;
    height: 360px;
}
